# springboot_ssm

./: pom.xml
src/main/java/cn/ken/: App.java
src/main/java/cn/ken/config/: MyBatisConfiguration.java
src/main/java/cn/ken/controller/: UserController.java
src/main/java/cn/ken/entity/: User.java
src/main/java/cn/ken/mapper/: UserMapper.java
src/main/java/cn/ken/service/: IUserService.java
src/main/java/cn/ken/service/impl/: UserService.java
src/main/resources/: application.yml  mybatisGeneratorConfig.xml
src/main/resources/cn/ken/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/views/: usertest.jsp
src/test/java/cn/ken/mapper/: UserMapperTest.java
